
PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.u4eot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=pk_test_51PrnSHP0Mp9isUk0Q2GvicOQhAfmA9qLh50EABqjbAxp1un7KMqqB4IEKKv8lBuImZXDR54y3iwhJSzK4vzWKbk200QkP7zdHV

RESEND_API_KEY=re_W57VXfCi_NH4EgL28qPvaoNyC8RvBhNZq